# EjerciciosJUnit

sesion05Junit/: pom.xml
sesion05Junit/src/ual/hmis/sesion05/ejercicio4/: Ejercicio4.java
sesion05Junit/src/ual/hmis/sesion05/ejercicio5/: Ejercicio5.java
sesion05Junit/src/ual/hmis/sesion05/ejercicio6/: Ejercicio6.java
sesion05Junit/test/ual/hmis/sesion05/ejercicio3/: Ejercicio3Test.java
sesion05Junit/test/ual/hmis/sesion05/ejercicio4/: Ejercicio4Test.java
